<!Doctype html>
<html lang="en" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>Laundry Services Management System</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" >
    </head>

   <style>
.link-signlog {padding-left: 80%;}

#locator { position: absolute; visibility: visible; left: 60%; top: 35%; right: 10%; }
#locatorbutton {position: absolute; visibility: visible; left: 62%; top: 50%; right: 8%;}

.margin {margin-left: 1px;}

.header { overflow: hidden;
  background-color: none; 
color: black;
padding-left: 30px;
padding-top: 20px;}
      .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: pink;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.right-side {margin-left: 60%;}
</style>

<body>

<div class="vl"></div>

  <header>
  <div class="topnav">
      <a class="active" href="#GetStarted">Get Started</a>
      <a href="#Home">Home</a>
      <a href="#Services">Services</a>
      <a href="#AboutUs">About Us</a>
      <a href="#Help">Help</a>
      <input type="text" placeholder="Search..">
  </div>
 
  </header>
  
<div class="header text-left">
  <h4>Edit Your Profile Now</h4>
<div class="link-signlog">
<a href="#">Sign Up |</a>
<a href="#">Log In</a>
</div>
</div>


  <main class="container">
    <form>
      <div class="container">
  <div class="row">
     <div class="col">
      <div class="form-group row">
        <label for="inputName" class="col-sm-1 col-form-label">Name</label>
      <div class="col-sm-2">
        <input type="inputName" class="form-control" id="inputName" placeholder="Last Name">
        </div>
        <div class="col-sm-2.5">
        <input type="inputName" class="form-control" id="inputName" placeholder="First Name">
        </div>
        </div>


         <div class="form-group row">
    <label for="inputBirthdate" class="col-sm-1 col-form-label">Birthdate</label>
    <div class="col-sm-3">
      <input type="date" id="inputBirthdate" class="form-control" name="trip-start"
       min="1900-01-01" max="2020-12-31">
      </div>
        </div>

    <div class="form-group row">
        <label for="inputAddress" class="col-sm-1 col-form-label">Address1</label>
      <div class="col-sm-5">
        <input type="inputAddress" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        </div>

         <div class="form-group row">
        <label for="inputAddress" class="col-sm-1 col-form-label">Address2</label>
      <div class="col-sm-5">
        <input type="inputAddress" class="form-control" id="inputAddress" placeholder="Apartment, studio, or floor">
        </div>
        </div>


        <div class="form-group row">
          <label for="inputCity"class="col-sm-1 col-form-label">City</label>
          <div class="col-sm-3">
          <input type="inputCity" class="form-control" id="inputCity" placeholder="City">
     </div>
      </div>

        
         <div class="form-group row">
          <label for="inputState" class="col-sm-1 col-form-label">State</label>
          <div class="col-sm-2">
          <select id="inputState" class="form-control">
            <option selected> Choose...</option>
            <option>...</option>
          </select>
        </div>
          <label for="inputZip"class="col-sm-0 col-form-label">Zip Code</label>
          <div class="col-sm-2">
          <input type="inputZip" class="form-control" id="inputZip" placeholder="Zip">
      </div>
      </div>
      </div>
  </div>
</div>
</div>

<div class="form-group row margin">
          <label for="inputEmail"class="col-sm-1 col-form-label">Email</label>
          <div class="col-sm-3">
          <input type="inputEmail" class="form-control" id="inputEmail" placeholder="juandelacruz@gmail.com">
     </div>
      </div>

      <div class="form-group row margin">
          <label for="inputPhone" class="col-sm-2 col-form-label">Phone No.</label>
          <div class="col-sm-1.5">
          <select id="inputPhone" class="form-control">
            <option selected>+63</option>
            <option>...</option>
          </select>
        </div>
          <label for="inputNumber"class="col-sm-0 col-form-label"></label>
          <div class="col-sm-2">
          <input type="inputNumber" class="form-control" id="inputNumber">
      </div>
      </div>
<div class="form-group row margin">
          <label for="inputEmail"class="col-sm-1 col-form-label">Description</label>
          <div class="col-sm-5">
          <textarea form="form_id" class="form-control id='inputDescription"></textarea>
        </div>
      </div> 
  </div>

    <div class="form-group row margin">
    <div class="form-check margin">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        I agree with Terms of Use and Privacy Policy
      </label>
    </div>
  </div>

  <button type="submit" class="btn btn-primary margin">Submit</button>
</form>

  

<div id="locator" style="text-align: center;">
<h3> Or you could Sign Up with your Facebook or Google Account</h3></div>
</div>

<div id="locatorbutton">
<button type="Facebook" class="btn btn-primary margin">Sign in with Facebook</button>
<button type="Google" class="btn btn-primary margin">Sign in with Google</button></div>

  </main>
  <script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>